Clase	Grasa	Peso_carcasa
Oveja	14	13.8
Oveja	8	13.2
Oveja	14	13.7
Oveja	14	14.8
Oveja	17	14.6
Oveja	19	15.4
Oveja	19	16.2
Oveja	21	16.4
Oveja	17	16.5
Oveja	23	17.1
Oveja	24	17.8
Borrego	11	13.6
Borrego	7	13.9
Borrego	14	14
Borrego	11	14.5
Borrego	12	15.4
Borrego	15	15.7
Borrego	13	16.2
Borrego	19	17.3
Borrego	16	17.9
Borrego	22	18.4
Borrego	19	18.6
Carnero	7	14.4
Carnero	8	14.8
Carnero	7	15.2
Carnero	9	16.1
Carnero	12	16.7
Carnero	14	17.2
Carnero	16	17.5
Carnero	14	17.8
Carnero	16	18.8
Carnero	20	18.8
Carnero	15	19.6